VITE_SUPABASE_PROJECT_ID="cgygwsyhrsiytughesli"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNneWd3c3locnNpeXR1Z2hlc2xpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAyNzM0NzQsImV4cCI6MjA4NTg0OTQ3NH0.bdwiTCtaS-jU_u--KORt252ouwVBiTsNDNbZ-apolY4"
VITE_SUPABASE_URL="https://cgygwsyhrsiytughesli.supabase.co"
